{
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": true,
    "baseUrl": ".",
    "outDir": "./built",
    "allowJs": true,
    "checkJs": false,
    "target": "ES2016",
    "paths": {
      "@/*": ["./lib/*"],
      "@types/*": ["./types/*"]
    }
  },
  "include": ["./lib/**/*", "./types/**/*"]
}
