{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "pipeline": {
        "test": {
            "cache": false
        },
        "coverage": {
            "cache": false
        },
        "build": {},
        "lint:types": {},
        "dev:demo": {
            "cache": false
        }
    }
}
